a0d=1
a0v=6
a0i=0
a0z0=!x8&(te1#x7&te0&x12)
a0z1=!x5&x8&!x10&x14
a0z2=!x9&x10
a0z3=x9&!x11
a0z4=x9&x11
a0z5=!x8&!x9&!x10
a1d=2
a1v=6
a1i=0
a1z0=!x0&x11
a1z1=x0&!x2
a1z2=!x1&x2
a1z3=x1&!x3&!x11
a1z4=x1&x3
a1z5=!x0&!x1&!x2
a2d=3
a2v=5
a2i=0
a2z0=x3&!x4
a2z1=!x1&x4&!x6
a2z2=!x5&x6
a2z3=x5&!x7
a2z4=x5&x7
a2z5=!x4&x5&!x6
a3d=4
a3v=4
a3i=0
a3z0=x7&!x8&x13&x15
a3z1=x7&!x8&x13&15
a3z2=x7&x13&!x8&x15&!te1
a3z3=!x14&(x8#!x7)
a3z4=!x12&x14&(x8#!x7)
a3z5=!x7&x12
y0=a1z0#a1z4
y1=a1z2
y2=a1z3
y3=a1z1
y4=a1z3#a2z1
y5=a2z0#a2z4
y6=a2z2
y7=a2z1#a2z3
y8=a0z1#a2z3
y9=a0z0#a0z4
y10=a0z2 
y11=a0z1#a0z3
y12=a0z3#a1z1
y13=a3z4
y14=a3z0
y15=a3z3
y16=a3z1
y17=a3z2
te0=x7&!x8; 5000
te1=x13&x15; 2000
te2=te1; 1000
